EXPO_APP_GOOGLE_CLIENT_ID=469865400945-ic3crjtk52kodmceqi0t8mc66fogel6i.apps.googleusercontent.com
# EXPO_GOOGLE_MAPS_API_KEY=AIzaSyBrGGgx1F4i4_VR6A8DuSM-grbWB8p-ybw
# EXPO_API_BASE_URL=http://localhost:5000
EXPO_PUBLIC_API_BASE_URL=https://abc-mobile-indol.vercel.app/api
# EXPO_PUBLIC_API_BASE_URL=http://localhost:5000/api
EXPO_GOOGLE_MAP_API_KEY=AIzaSyAMMoXcy7o0oy1n6joln0bLzB3otP_T57E